
KEGS is easy to compile.  Just cd to the src directory and type "make".
KEGS requires perl installed in /usr/local/bin/perl (or just edit the
scripts to point to wherever you installed perl).  Perl version 4 or 5 is
fine.

After the "make" has finished, it will create three executables:  kegs,
partls, and to_pro.  Just move them to where you want to put executables.

I build KEGS using a complex build process, so the provided Makefile
is not what I use to build KEGS, and so lacks the usual makefile niceties.
Sorry.  It does get the job done, though.

If you compile on pre-10.X versions of HP-UX, you may have to edit
the engine_s.s file to delete the line ".level 1.1".  I'll see if I can
make this more seamless in the future.
