
MAC OS X port of KEGS (KEGSMAC): http://kegs.sourceforge.net
-------------------------------------------------------------

There is a different port of KEGS to Mac OS X called KEGS-OSX.
You can get it from http://casags.net/.

This port is not leveraged from KEGS-OSX (which is based on SDL).

This port is sub-alpha quality.  Seriously.  Don't expect much.

This is a bare-bones Mac OS X Carbon port.  It was compiled with the
standard gcc 3.1 on Mac OS X 10.2.  I don't know Macs much, so it
may not even work on other Mac OS X versions.  Although it's Carbon,
it will definitely not work on Mac OS 9, don't bother trying.

Sound works, the mouse works, and the user-interface is just like every
other KEGS version (i.e., bad), so you can just read the standard README file.

Only works with the video depth set to 16-bit or 32-bit, and it will
not switch it for you.  8-bit color (or less) definitely does not work.
There are many other bugs I just haven't had time to list yet.

Usage:
-----

Like most other KEGS versions, KEGSMAC is usually run from a Terminal
window.  Just type "./KEGSMAC.app/Contents/MacOS/KEGSMAC" in the directory
you installed/compiled it in.  You need to have a ROM file (named
ROM, ROM.01, or ROM.03) and a kegs_conf in the same directory (or
read the README--these files are searched for in various places).

KEGSMAC can also be run from the Finder, but if you do this, there
will be no debug window at all.  This is not well tested.

To quit, either click the window close box, or select Quit from the menu.
You can also middle-click (if you have a 3-button mouse) or
Shift-F6 to get the debugger in the terminal window, and then type "q".

Compile directions
------------------

In order to compile,

1) cd into the src/ directory
2) copy vars_mac to vars
3) run make


You can contact me at kadickey@alumni.princeton.edu
